<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#05060b" />

    <title>CVMSCPS</title>
    <meta name="description" content="High-quality scenepacks, GIF packs, and fast downloads — all in one place." />

    <meta property="og:site_name" content="CVMSCPS" />
    <meta property="og:title" content="CVMSCPS" />
    <meta property="og:description" content="High-quality scenepacks, GIF packs, and fast downloads — all in one place." />
    <meta property="og:image" content="https://i.pinimg.com/736x/6c/0b/54/6c0b5493db88e9d033263a92ea3f8f6f.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cvmscps.com/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CVMSCPS" />
    <meta name="twitter:description" content="High-quality scenepacks, GIF packs, and fast downloads — all in one place." />
    <meta name="twitter:image" content="https://i.pinimg.com/736x/6c/0b/54/6c0b5493db88e9d033263a92ea3f8f6f.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
